PG_URL=
ENABLE_ADMIN=
MASTER_ENCRYPTION_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
HOT_RELOAD_ROUTES=
# postgres | pglite - https://pglite.dev/ which is supported by drizzle
DB_VARIANT=
DB_PGLITE_PATH=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
SYSTEM_ACCESS_KEY=
SERVER_URL=
SERVER_PORT=
NODE_ENV=